<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OTPActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imglogo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_margin="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainlayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imglogo"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter One Time Passcode"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="4dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter OTP"
            android:textColorHint="#424040"
            android:background="@drawable/edt_layout"
            android:inputType="number"
            android:textColor="@color/black" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/btnsubmit"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_corner_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtimer"
            android:text="50 seconds"
            android:gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_baseline_timer_24"
            android:drawableTint="@color/blue"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:padding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otplayout"
        android:layout_below="@+id/mainlayout"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can't Find OTP?"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="@color/blacklite"
            android:padding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvresendotp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Resend OTP"
            android:textColor="@color/blue"
            android:textSize="16dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Checking Your Spam or Junk"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textColor="@color/blacklite"
        android:layout_below="@+id/otplayout"
        android:padding="4dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>