<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrationActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imglogo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/layerlogo"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/blue"
        android:layout_below="@+id/imglogo"
        android:text="Registration Form"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable"
        android:layout_below="@id/tvreg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvgender"
                android:text="Gender"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinnergender"
                android:layout_below="@+id/tvgender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"
                />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnmale"
                    android:layout_below="@+id/spinnergender"
                    android:text="Male"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnfemale"
                    android:layout_below="@+id/spinnergender"
                    android:layout_alignParentRight="true"
                    android:text="Female"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvfirstname"
                android:text="First Name"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/btnmale"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtfirstname"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:textColorHint="#424040"
                android:background="@drawable/edt_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Your First Name"
                android:textColor="@color/black"
                android:layout_below="@+id/tvfirstname"
                android:inputType="textPersonName"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlastname"
                android:text="Last Name"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edtfirstname"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtlastname"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:textColorHint="#424040"
                android:background="@drawable/edt_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Your Last Name"
                android:textColor="@color/black"
                android:layout_below="@+id/tvlastname"
                android:inputType="textPersonName"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvmobileno"
                android:text="Mobile No"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edtlastname"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtmobileno"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:textColorHint="#424040"
                android:background="@drawable/edt_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Your Mobile Number"
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_below="@+id/tvmobileno"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvaddress"
                android:text="Address"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edtmobileno"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtaddress"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:textColorHint="#424040"
                android:background="@drawable/edt_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Your Address"
                android:textColor="@color/black"
                android:layout_below="@+id/tvaddress"
                android:inputType="textPostalAddress"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvzipcode"
                android:text="Post/Zip Code"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edtaddress"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtzipcode"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:textColorHint="#424040"
                android:background="@drawable/edt_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter Post Code no."
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_below="@+id/tvzipcode"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvcreatepass"
                android:text="Create Password"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edtzipcode"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtcreatepass"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:textColorHint="#424040"
                android:background="@drawable/edt_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Your Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_below="@+id/tvcreatepass"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvconfirmpass"
                android:text="Confirm Password"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edtcreatepass"
                android:padding="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtconfirmpass"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:textColorHint="#424040"
                android:background="@drawable/edt_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Confirm Password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_below="@+id/tvconfirmpass"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtconfirmpass"
                android:id="@+id/layoutprivacy"
                android:orientation="horizontal"
                >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdbprivacypolicy"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy and Policy"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/blue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutprivacy"
                android:id="@+id/layoutterms"
                android:orientation="horizontal"
                >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdbtermsncon"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term and Conditions"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/blue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutterms"
                android:id="@+id/layout"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Register? Click Here to"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvsignin"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Sign in"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@drawable/button_corner_layout"
                android:layout_below="@+id/layout"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>