<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imglogo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgqrscan"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/imglogo"
        android:src="@drawable/qrscan"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvscanqrtxt"
        android:layout_below="@+id/imglogo"
        android:text="Please Hold your device and scan the QR code of the Venue"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgqrscan"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvor"
        android:layout_below="@+id/tvscanqrtxt"
        android:text="Or"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgqrscan"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:padding="4dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncheckmanually"
         android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tvor"
        android:text="Check-in Manually"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgqrscan"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:padding="4dp"
        android:background="@drawable/button_corner_layout"/>
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btncheckmanually"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtotalpeople"
        android:layout_below="@+id/scanner_view"
        android:text="Number Of People"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/imgqrscan"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:padding="4dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttotalperson"
        android:layout_below="@+id/scanner_view"
        android:hint="1"
        android:textColorHint="@color/blacklite"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvtotalpeople"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/blacklite"
        android:background="@drawable/edt_layout"
        android:padding="4dp"/>



</RelativeLayout>