<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imglogo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable"
        android:layout_below="@id/imglogo"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvprofile"
                android:text="My Profile"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvguidelines"
                android:text="Guidelines"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvupdates"
                android:text="Updates"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvfaqs"
                android:textStyle="bold"
                android:text="FAQs"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvbroadcast"
                android:textStyle="bold"
                android:text="BroadCast"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvadvise"
                android:textStyle="bold"
                android:text="Advise"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvaboutus"
                android:textStyle="bold"
                android:text="About Us"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvcontactus"
                android:textStyle="bold"
                android:text="Contact Us"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvtermnuse"
                android:textStyle="bold"
                android:text="Term of Use"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvnotice"
                android:textStyle="bold"
                android:text="Privacy Notice"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvuserfeedback"
                android:textStyle="bold"
                android:text="User Feedback"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvsignout"
                android:textStyle="bold"
                android:text="SignOut"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:drawableTint="@color/blue"
                android:padding="10dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>