<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imglogo"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/layerlogo"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/blue"
            android:layout_below="@+id/imglogo"
            android:text="TrackBest"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollable"
            android:layout_below="@id/tvreg"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvreport"
                    android:text="Report"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="4dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerreport"
                    android:layout_below="@+id/tvreport"
                    android:background="@color/grey"
                    android:prompt="@string/spinner_prompt"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvgender"
                    android:text="Gender"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/spinnerreport"
                    android:padding="4dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinnergender"
                    android:layout_below="@+id/tvgender"
                    android:background="@color/grey"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnmale"
                    android:layout_below="@+id/spinnergender"
                    android:text="Male"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnfemale"
                    android:layout_below="@+id/spinnergender"
                    android:layout_alignParentRight="true"
                    android:text="Female"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvfirstname"
                    android:text="First Name"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/btnmale"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtfirstname"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Enter Your First Name"
                    android:textColor="@color/blacklite"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/tvfirstname"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvlastname"
                    android:text="Last Name"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/edtfirstname"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtlastname"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Enter Your Last Name"
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvlastname"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvaddress"
                    android:text="Address"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/edtlastname"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtaddress"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Your Address"
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvaddress"
                    android:inputType="textPostalAddress"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvzipcode"
                    android:text="Post/Zip Code"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/edtaddress"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtzipcode"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Enter Post Code no."
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvzipcode"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvlocal"
                    android:text="Local GP/Authority"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/edtzipcode"
                    android:inputType="textPostalAddress"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtlocal"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Enter Local GP/Authority"
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvlocal"
                    android:inputType="textPostalAddress"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvmobileno"
                    android:text="Mobile No"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/edtlocal"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtmobileno"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Enter Your Mobile Number"
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvmobileno"
                    android:inputType="phone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvemail"
                    android:text="Email"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/edtmobileno"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtemail"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Enter Your Email"
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvemail"
                    android:inputType="textEmailAddress"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvdiagnose"
                    android:text="Diagnose"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/edtemail"
                    android:padding="4dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerdiagnose"
                    android:layout_below="@+id/tvdiagnose"
                    android:background="@color/grey"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvsymptomstatus"
                    android:text="Symptoms Status"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/spinnerdiagnose"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtsymptomstatus"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:hint="Enter Your Symptom Status"
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvsymptomstatus"
                    android:inputType="text"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvlistsymptoms"
                    android:text="List of Symptoms"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/edtsymptomstatus"
                    android:padding="4dp"/>
                <CheckBox
                    android:id="@+id/chkhigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Temperature"
                    android:textSize="16dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_below="@+id/tvlistsymptoms"
                    android:layout_alignParentLeft="true"/>
                <CheckBox
                    android:id="@+id/chknew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A new Contigenous"
                    android:textSize="16dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_below="@+id/chkhigh"
                    android:layout_alignParentLeft="true"/>
                <CheckBox
                    android:id="@+id/chkchangesmell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change to Sense of Smell"
                    android:textSize="16dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_below="@+id/chknew"
                    android:layout_alignParentLeft="true"/>
                <CheckBox
                    android:id="@+id/chklosstaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loss of Taste"
                    android:textSize="16dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_below="@+id/chkchangesmell"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvsymptomstartdate"
                    android:text="Symptom Start Date"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/chklosstaste"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtsymptomstartdate"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textColorHint="#424040"
                    android:background="@drawable/edt_layout"
                    android:textColor="@color/blacklite"
                    android:layout_below="@+id/tvsymptomstartdate"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvadvise"
                    android:text="If you have symptoms or concerned,you are recommended to follow the official government advice here"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/blacklite"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/edtsymptomstartdate"
                    android:padding="4dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:background="@drawable/button_corner_layout"
                    android:layout_below="@+id/tvadvise"/>
            </RelativeLayout>
        </ScrollView>
</RelativeLayout>